@font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: RobotoBold;
  src: url(./fonts/Roboto-Bold.ttf);
}
a {
  text-decoration: none;
  color: inherit;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  user-select: none; /* Prevent text selection */
  cursor: default;
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.about {
  opacity: 0.6;
  font-size: 15px;
  line-height: 1.4 rem;
}

.hidden {
  opacity: 0;

  transition: opacity 0.5s ease, visibility 0.5s ease; /* Transition for opacity and visibility */
}

.visible :hover {
  opacity: 1;
  visibility: visible;
}
.ruler {
  content: "";
  width: 1px;
  height: 60%;
  opacity: 0.3;
  background-color: #000000;
}

h1,
h2 {
  font-family: RobotoBold;
}
h3,
h4 {
  font-family: Roboto;
}
h1 {
  font-size: 60px;
  letter-spacing: -1px;
}
h2 {
  font-size: 19px;
  font-weight: 100;
}
h3 {
  font-size: 15px;
  font-weight: 100;
}
h4 {
  font-size: 13px;
  font-weight: 100;
  opacity: 0.7;
}

.marginH * {
  margin: 5px 0;
}
.cardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.projectName {
  font-weight: bold;
}

.languageBlack,
.languageGrey {
  padding: 4px 8px;
  border-radius: 5px;
  width: fit-content;
  font-size: 12px;
}
.languageBlack:hover {
  opacity: 0.8;
  cursor: pointer;
}
.languageGrey:hover {
  background-color: rgba(205, 205, 205, 0.5);
  cursor: pointer;
}
.languageBlack {
  background-color: black;
  color: white;
}
.languageGrey {
  color: black;
}
.projectDate {
  font-size: 14px;
  margin: 5px 0;
}
.projectDetails {
  opacity: 0.5;
  font-size: 12px;
  height: 80px;
  overflow: hidden;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  text-overflow: ellipsis;
}
.card {
  width: 48%;
  min-height: 400px;
}
.fadeLight {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.fadeDark {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgb(0, 0, 0) 100%
  );
}
.dark {
  background-color: #000000 !important;
  color: white !important;
}

.skillsDark {
  background-color: rgb(248, 248, 248, 0.2) !important;
  color: white !important;
}
#nav {
  z-index: 50;
  position: fixed;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  left: 0;
  right: 0;
  bottom: 2vh;
  max-width: fit-content;
  align-items: center;
  height: 50px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid black;
}

button {
  border: none;
  background-color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hoverPointer :hover {
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.opacity5 {
  opacity: 0.5;
}
.hover :hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.05);
  cursor: pointer;
}

.opacity4 {
  opacity: 0.4;
}
#nav button {
  width: 48px;
  height: 48px;
  padding: 12px;
  border-radius: 50%;
}

section {
  z-index: 1;
  width: 43vw;
  margin: 20px 0;
  height: fit-content;
}
h2 {
  margin: 10px 0;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.alignCenter {
  align-items: center;
}

.justfyBetween {
  justify-content: space-between;
}
.workExp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.middleV {
  margin: auto 0;
}
.middleH {
  margin: 0 auto;
}
.workImg {
  width: 80px;
  height: 80px;
  margin-right: 8px;
}

.workImg img {
  object-fit: contain !important;
}
.spaceBetween {
  align-content: space-between;
}
.flexCol {
  display: flex;
  flex-direction: column;
}
.sup {
  font-size: 21px;
  font-weight: 100;
  opacity: 0.8;
}
@media only screen and (max-width: 1200px) {
  section {
    width: 90vw;
  }
  h1 {
    font-size: 25px;
    margin-bottom: 20px;
    letter-spacing: 0px;
  }
  .sup {
    font-size: 17px;
  }
  #myself {
    min-width: 120px;
    transform: translateX(6px) translateY(10px) !important;
  }
  #projects {
    display: flex;
    flex-direction: column;
    min-width: 70%;
    align-items: center;
    justify-content: safe;
  }
}
#fade {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;

  pointer-events: none;
  z-index: 1;
}
